# MongoDB
MONGO_DSN=mongodb://u1:somepw@db:27017/testdb
MONGO_DATABASE=testdb
MONGO_USER=u1
MONGO_PASSWORD=somepw
MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=adminpw

AUTH_SECRET=xxx
CORS_ORIGINS=http://towerdefense.test,http://spacequest.link,https://spacequest.link

GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
GOOGLE_CALLBACK_URL=https://graph.spacequest.link/auth/google/callback

CLIENT_URL=https://spacequest.link

JWT_SECRET=xxx
